# I-Teco

./: ITeco.Solution.sln  README.md
Application/: Application.csproj  AssemblyMappingProfile.cs  DependencyInjection.cs  IApplicationDbContext.cs  IMapWith.cs
Domain/: CallingHistory.cs  Conference.cs  Contact.cs  ContactConference.cs  Phone.cs  Profile.cs
Domain/Interfaces/: IIdentity.cs
Infrastructure/: ApplicationDbContext.cs  DbInitializer.cs  DipendencyInjection.cs  Infrastructure.csproj
Infrastructure/EntityModelConfiguration/: CallingHistoryModelConfiguration.cs  ConferenceModelConfiguration.cs  ContactConferenceModelConfiguration.cs  ContactModelConfiguration.cs  PhoneModelConfiguration.cs  ProfileModelConfiguration.cs
SimplePresentation/: Program.cs  SimplePresentation.csproj  Startup.cs  appsettings.json
SimplePresentation/Controllers/: ConferencesController.cs  ContactsController.cs  HomeController.cs
SimplePresentation/ModelViews/: CallDetailModelView.cs  CallModelView.cs  ConferenceEditModelView.cs  ConferenceModelView.cs  ContactConferenceModelView.cs  ContactDetailBillingBetweenRangeModelView.cs  ContactModelView.cs
SimplePresentation/Models/: ErrorViewModel.cs
SimplePresentation/Properties/: launchSettings.json
SimplePresentation/Properties/PublishProfiles/: FolderProfile.pubxml
SimplePresentation/Views/: _ViewImports.cshtml
SimplePresentation/Views/Conferences/: Create.cshtml  Edit.cshtml  Index.cshtml
SimplePresentation/Views/Contacts/: Create.cshtml  Edit.cshtml  GetDetailBilling.cshtml  Index.cshtml  _CallForm.cshtml  _DetailCallingHistory.cshtml
SimplePresentation/Views/Shared/: _Layout.cshtml
